---
title: "Exploring MICUSP through DocuScope"
author: David West Brown
date: 09/04/2020
state:
require:
    micusp_counts: "https://isle.stat.cmu.edu/WAD-proseed_micusp_ds_norm.csv"
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# MICUSP DocuScope Data
The data in the Explorer below include normalized counts of DocuScope categories for each of the <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a> files.

If you need to lookup what some of these categories mean, you can refer to the descriptions <a href="https://drive.google.com/open?id=1p3SIQ2JHsbpkX36QjHTLsG15JmduZE_ocWzLjDjaFYE" target="_blank">here</a>.

The data also include metadata, which allow you to compare not only disciplines, but also paper types, native speaker status, student level, and gender.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="micusp_counts"
        data={micusp_counts}
        categorical={['PaperID','PaperDiscipline','StudentLevel','StudentGender','SpeakerStatus','PaperType']}
        quantitative={['CharacterTypes','CitationAuthority','CitationControversy','CitationHedged','CitationNeutral','ConfidenceHedged','ConfidenceHigh','ConfidenceLow','ExpertVocabulary','InformationComparison','InformationQuantities','MethodsResultsDiscussion','PurposePlan','ReaderDirectedMetadiscourse','ReaderDirectedMetadiscourseFP','Reasoning']}
    />
</Gate>

***********************************

#### Let's try out some of the Data Explorer functions.

We'll begin by creating a filtered data set:
1. Under PaperDiscipline, select "Biology".
1. Repeat the process for "English".
1. Then below the Explorer, click "Create filtered dataset".

<Collapse header="Mean & Standard Deviation">
Now let's generate some basic statistics:
1. Go to "Show Toolbox".
1. Select "Mean" and "Standard Deviation".
1. For the variable, choose "ExpertVocabulary".
1. Group by "PaperDiscipline".
1. And "Generate".

**What do <a href="https://statistics.laerd.com/statistical-guides/measures-of-spread-standard-deviation.php" target="_blank">these numbers</a> tell us about Expert Vocabulary in these two disciplines?**

</Collapse>
<Collapse header="Boxplot"> 
Next, we can use the filtered data to create a boxplot:
1. Go to "Show Toolbox".
1. Under plots, select "Box Plot".
1. For the variable, choose "ExpertVocabulary".
1. Group by "PaperPiscipline".
1. And "Generate".

**What is the <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/descriptive-statistics/box-plot" target="_blank">boxplot</a> showing?**
</Collapse>

<Collapse header="Histogram">
Next, let's make a different kind of plot -- a histogram. For this, we'll keep our same filtered dataset:
1. From the Toolbox, select "Histogram" from the Plot menu.
1. For the Variable, select "ExpertVocabulary".
1. For "Group By", select "PaperDiscipline".
1. And check "Overlay Density".
1. And "Generate".

**What is this <a href="https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/graphs/histogram/interpret-the-results/key-results" target="_blank">histogram</a> showing?**
</Collapse>

<Collapse header="Statistical Significance (ANOVA)">
Based on what we've generated so far, would you predict that there is a **statistically significant difference** between Biology and English in their frequencies of **Expert Vocabulary**?

**Let's find out.**

For this, we'll use <a href="https://howecoresearch.blogspot.com/2019/01/using-analysis-of-variance-anova-in.html" target="_blank">Analysis of Variance (ANOVA)</a>.

Again, we'll keep our same filtered dataset:
1. From the Toolbox, select "One-Way ANOVA" from the Test menu.
1. For the Variable, select "ExpertVocabulary".
1. For the Grouping Variable, select "PaperDiscipline"
1. And "Calculate".

If you carry out a hypothesis test, **be sure** <a href="http://statistics-help-for-students.com/How_do_I_report_a_1_way_between_subjects_ANOVA_in_APA_style.htm#.Xo5Ox257nOQ" target="_blank">to report your results correctly</a>.
 </Collapse>

*****************************************
#### Group Activity: Telling the Data Story
**Below the Explorer click "Restore original dataset"**

With your breakout group, create a plot that you think helps to illustrate/explain some pattern of variation in the MICUSP data. This could be related to discipline (like the Biology vs. English), but you might also explore patterns among other categories like paper type.

If you're feeling amibitious, you can also create your own categories by using the "Transform" option to combine or rename categories. For example, you could group disciplines under Humanities, Sciences, and Social Sciences.

Feel free to try out different things. And be open to the unexpected. Sometimes an interesting result is one where you find similarity when you're expecting difference.

When you settle on something you think is interesting, submit a description and interpretation in the space below.

<ImageQuestion
  question="Create a plot that illustrates some pattern of variation in the MICUSP data"
/>

<FreeTextQuestion
    question="Write a caption for your visualization.  Explain why you think it's interesting and what you think it shows."
/>


*******************************************

#### Don't forget to click the 'Finish Lesson' button below.

<LessonSubmit />
