---
title: "Using Qualitative Data"
author: Mike Laudenbach
date: 10/20/2020
state: null
require:
    micusp_conf: "https://isle.stat.cmu.edu/76-107_107_micusp_confidence.json"
    coca_conf: "https://isle.stat.cmu.edu/76-107_107_coca_confidence.json"
    micusp_ngrams: "https://isle.stat.cmu.edu/76-107_107_micusp_confidence_ngrams.json"
    coca_ngrams: "https://isle.stat.cmu.edu/76-107_107_coca_confidence_ngrams.json"
server: https://isle.stat.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# Using Qualitative Data

<div align="left">##### In this lesson, you will practice using examples from the papers themselves to support your claims. 
</div>

For this exercise, we'll use the data from <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a>.

<Collapse header="Why and how we use Qualitative Data">
  
### **Chapter 6** in the textbook discusses the different kinds of qualitative data in detail. **Chapter 8**, which covers results sections, mentions how qualitative data is used to **supplement** or elaborate on our data stories with additional information.

Whenever we report our quantitative analysis of a data set, we want to contextualize our results *within the data itself* to show the reader what these results look like. Qualitative data (such as quotations, observations, photographs, or descriptions) help readers **zoom in** on the quantitative findings.

In this case, we're working with pieces of student writing, so our qualitative data will concists of quotes/excerpts from the papers.

Here's an example from a CGA in this course. Here, the student is elaborating the use of metadiscourse (the word "also") in a creative writing piece and a biology report:

*When used in “Return to Soumi,” two of the three instances of “also” being used is when showing emotion. For example, “I was sad to leave the history of the farm, yet also relieved...,” and “Upon hearing my aunt’s comments, my cheeks grew red and I became very angry yet also sad.” In “Global Reproductive Strategies of Tursiops and Stenella (Family Delphinidae),” “also” is used when introducing new evidence to support a claim. Some examples are “There is also evidence that females may directly choose a mate,” and “They also found that a comparable percentage of whitebelly spinners and eastern spinners were accidentally captured in nets."*

**Metadiscourse is language that functions as traffic signs, orienting and directing readers. What does the above excerpt reveal about the different uses of metadiscourse in these two genres?**
</Collapse>


*************************
***Need to change the data table to Citation language and edit from here down.
<Collapse header="Citation Language in MICUSP">
<Pages>
<div>

Below is a data table with columns for the normalized frequencies of CitationAuthority, CitationHedged, CitationNeutral, and CitationControversy for each paper.

There is also a column identifying the academic discipline. You can create filtered datasets by academic discipline. 

To make  plots:

1. Click 'Show Toolbox'
1. Find the 'Plots' menu and select 'Bar Chart'
1. From 'Bars represent' select 'Function evaluated for variable'
1. From 'Variable' select 'PaperDiscipline'
1. From 'y-axis' select one of the DocuScope categories
1. 'Summary function' should be 'Mean'
1. Order the bars either by ascending or descending frequency
1. Finally, click 'Generate'

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="micusp_conf"
        data={micusp_conf}
        categorical={['PaperID','PaperDiscipline']}
        quantitative={['ConfidenceHedged','ConfidenceHigh']}
    />
</Gate>

### Format your plot.

The counts you're seeing represent a percentage of the total tokens in each text. The term *token* is a technical term denoting the language unit being counted.

Note that the default y-axis just reads "Count". Click on it and change the label to one that is accurate.
</div>
<div>

### Now, suggest brief explanations for the patterns you found.

You might think about the topics these disciplines engage, how they engage in research, and how they represent knowledge.

For this, we need to consult the orignial data -- the <a href="http://micusp.elicorpora.info" target="_blank">MICUSP papers</a>. Using the interface, you can search for words and phrases, in addition to restricting your search to specific disciplines (by checking the relevant box on the left).

To know what to search for, let's look at a table of counts. These are the frequencies of the top 10 phrases tagged by DocuScope as **ConfidenceHedged** and **ConfidenceHigh** and normalized per 10,000 tokens.

<DataTable
    data={micusp_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>


<FreeTextQuestion
    question="What might account for the discipline that realizes the highest frequencies of both Hedged and High Confidence? As part of your answer, include an example (short quotation) from at least one MICUSP paper."
/>
</div>
</Pages>
</Collapse>

***********************
<Collapse header="CGA Exercise 2: COCA">
<Pages>
<div>
### Same thing but with COCA

Now let's trying repeating the process with the <a href="https://www.english-corpora.org/coca" target="_blank">Corpus of Contemporary American English (COCA)</a>.

Rather than being categorized by discipline, these data are divided into text-types:
1. Academic
1. Fiction
1. Magazine
1. Newspaper
1. Spoken
1. Blogs
1. Television/Movies
1. Web

### Once again, let's do a quick survey.

<MultipleChoiceSurvey
    anonymous
    id="COCAHighSurvey"
    question="In which discipline is ConfidenceHigh the most frequent?"
    answers={[ 'Academic','Fiction','Magazine','Newspaper','Spoken','Blogs','Web' ]}/>


<MultipleChoiceSurvey
    anonymous
    id="COCAHedgedSurvey"
    question="In which discipline is ConfidenceHedged the most frequent?"
    answers={[ 'Academic','Fiction','Magazine','Newspaper','Spoken','Blogs','Web' ]}/>

</div>
<div>
### Now, let's make the same plot as before.

1. Click 'Show Toolbox'
1. Find the 'Plots' menu and select 'Bar Chart'
1. From 'Bars represent' select 'Function evaluated for variable'
1. From 'Variable' select 'TextType'
1. 'Summary function' should be 'Mean'
1. Order the bars either by ascending or descending frequency
1. Finally, click 'Generate'

Your plot should appear in the 'Output'. You can hide the toolbox and use the toggle option for a fullscreen view of your plot.

Generate plots for both ConfidenceHedged and ConfidenceHigh.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="coca_conf"
        data={coca_conf}
        categorical={['TextID','TextType']}
        quantitative={['ConfidenceHedged','ConfidenceHigh']}
    />
</Gate>
</div>
<div> 
### Finally, explain a pattern.

First, consult some counts of Hedged and High confidence tokens. Note that these are normalized per million tokens.

<DataTable
    data={coca_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>

Then, search the <a href="https://www.english-corpora.org/coca" target="_blank">Corpus of Contemporary American English (COCA)</a> for a token or tokens of interest.

<FreeTextQuestion
    question="What might account for the text-type that realizes the lowest frequencies of both Hedged and High Confidence? As part of your answer, include an example (short quotation) from at least one COCA text. Note that your example could come from a different text-type to illustrate contrast."
/>
</div>
</Pages>
</Collapse>

*************************

#### Don't forget to click the 'Finish Lesson' button below.
<LessonSubmit />