---
title: "CGA Sandbox"
author: David Brown
date: 08/04/2020
state:
require:
    micusp_counts: "https://isle.stat.cmu.edu/76-107_micusp_ds_norm.csv"
    coca_counts: "https://isle.stat.cmu.edu/76-107_coca_sub_ds_norm.csv"
    micusp_ngrams: "https://isle.stat.cmu.edu/76-107_107_micusp_25_ngrams.json"
    coca_ngrams: "https://isle.stat.cmu.edu/76-107_107_coca_25_ngrams.json"
server: https://isle.stat.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# CGA Sandbox

This is not an assignment. Rather it is a place for you to explore the data available to you for the CGA assignment.

## DocuScope
For more information about the **DocuScope** categories, see <a href="https://docs.google.com/document/d/1p3SIQ2JHsbpkX36QjHTLsG15JmduZE_ocWzLjDjaFYE/edit?usp=sharing" target="_blank">this handout</a>.

For a general description see <a href="https://www.cmu.edu/dietrich/english/research-and-publications/docuscope.html" target="_blank">this description</a>.

To cite **DocuScope** (which you *should*), use <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=he+Power+of+Words%3A+Unveiling+the+Speaker+and+Writer%27s+Hidden+Craft&btnG=" target="_blank">this reference</a> or <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=Teaching+textual+awareness+with+DocuScope%3A+Using+corpus-driven+tools+and+reflection+to+support+students%27+written+decision-making&btnG=" target="_blank">this one</a>.

## The Data Explorer
As we've done in past assignments, you can use this space to generate plots and conduct hypothesis testing. The data in the Data Explorer is drawn from COCA and MICUSP, which means you are already somewhat familiar with this data.

Additionally, you can use the **Report** view in the Data Explorer (the tab right next to the **Data** tab) to compose your IMRD Report, including captions, tables, and figures. You can drag plots into the report just like you have been dragging them into the Image Question boxes in past homework assignments.

### Plotting and Testing
The Data Explorer enables you to do lots of things. Here are some that are most likely to be useful:

* **Barplots of means**, which we've generated already. For our data, we place categorical variables on the x-axis (like disciplines) and the mean of a continuous variable (like the frequency of a DocuScope category) along the y-axis.
* <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/descriptive-statistics/box-plot" target="_blank">**Boxplots**</a>, which can help us understand not only means (as with the barplot), but also how much variance there is. 
* Similarly a <a href="https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/graphs/histogram/interpret-the-results/key-results" target="_blank">**histograms**</a> can provide important information about how data is distributed. When you create a <a href="https://statisticsbyjim.com/basics/histograms" target="_blank">histogram</a>, you will want to filter the number of categories you're looking at. For example, if you are interested in disciplinary variation, you would want to create a filtered data set of two or three disciplines.
* What if you want to know whether any differences you're observing are statistically significant? If you want to compare categories (discipline, gender, text-type, etc.), you could conduct a <a href="https://howecoresearch.blogspot.com/2019/01/using-analysis-of-variance-anova-in.html" target="_blank">**one-way ANOVA**</a> (also in the **Test** menu).
* If you carry out a hypothesis test, **be sure** <a href="http://statistics-help-for-students.com/How_do_I_report_a_1_way_between_subjects_ANOVA_in_APA_style.htm#.Xo5Ox257nOQ" target="_blank">to report your results correctly</a>.

### Filtering and Custom Categories

Let's run through an example of how to create a filtered data set:
1. Under **PaperDiscipline**, select "Biology".
1. Repeat the process for "English".
1. Then below the Explorer, click "Create filtered dataset".

Now we can use that filtered data to create a boxplot:
1. Go to "Show Toolbox".
1. Under plots, select "Box Plot".
1. For the variable, choose "AcademicTerms".
1. Group by "PaperDiscipline".
1. And "Generate".

If you're ambitious, you can also create your own categories by using the "Transform" option to combine or rename categories. For example, you could group disciplines under Humanities, Sciences, and Social Sciences, for example.

### MICUSP Data - MICUSP Corpus tagged with DocuScope

This same data <a href="https://drive.google.com/open?id=1-CDZzCWKJcxJ4WjicuNge-RBVbh483ekFAfsz_lxgLw" target="_blank">is here</a>, if you would prefer to conduct your own experiments outside of the ISLE environment.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="micusp_counts"
        data={micusp_counts}
        categorical={['PaperID','PaperDiscipline','StudentLevel','StudentGender','SpeakerStatus','PaperType']}
        quantitative={['CharacterTypes','CitationAuthority','CitationControversy','CitationHedged','CitationNeutral','ConfidenceHedged','ConfidenceHigh','ConfidenceLow','ExpertVocabulary','InformationComparison','InformationQuantities','MethodsResultsDiscussion','PurposePlan','ReaderDirectedMetadiscourse','ReaderDirectedMetadiscourseFP','Reasoning']}
    />
</Gate>

Counts of words or phrases that DocuScope has tagged in <a href="http://micusp.elicorpora.info" target="_blank">MICUSP papers</a> appear in the table below. The data include:
* **Token**, which shows a word or phrase. You can plug these into the search field of the MICUSP interface to locate relevant excerpts or quotations to support your quantitative results.
* **DSCat**, which is the DocuScope category the token falls under.
* **TokenCount**, which is the raw count of the token.
* **DocCount**, which is the the number of documents the feature appears in.
* **FreqNorm**, which is the normalized frequency of the token. For MICUSP the counts have been normalized **per ten thousand tokens** to match the web-based interface.
* **DocNorm**, which is the percentage of documents the feature appears in.

So *or* is a ReaderDirectedMetadisourse feature. It occurs 7379 times in the MICUSP papers and in 772 different documents. It appears 31.06 times per ten thousand words and in 93.24% of texts.

Note that this last number could potentially be helpful in identifying useful tokens. Under some circumstances it might be interesting to look at widely distributed feature like *or*. But a token like *women* might tell you something about a specific subset of text, since (while having a high frequency) occurs in only 19.69% of the papers.

Note, too, this table includes **only the top 25 tokens** in each category. The full data <a href="https://drive.google.com/open?id=1beunPfDrXEOygcptW7UEIVkmujfMWxwee7AZNkSdXVw" target="_blank">is here</a>.

<DataTable
    data={micusp_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>

### COCA Data.

The COCA Data Explorer is below. You can use it in the same way as the MICUSP data. Note that this data set is much larger. COCA contains over 1 billion word tokens.

The data below was randomly sampled from the full data set, balancing for text-type and year. The data on ISLE contain counts from 12,000 texts.

A larger sample <a href="https://drive.google.com/open?id=122Y_3TqsQoSAfBxnkpFVOyeucRdPF-X7vIKXMXV1zqI" target="_blank">is here</a>, if you would prefer to conduct your own experiments outside of the ISLE environment.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="coca_counts"
        data={coca_counts}
        categorical={['TextID','TextType','SubType']}
        quantitative={['Year','CharacterTypes','CitationAuthority','CitationControversy','CitationHedged','CitationNeutral','ConfidenceHedged','ConfidenceHigh','ConfidenceLow','ExpertVocabulary','InformationComparison','InformationQuantities','MethodsResultsDiscussion','PurposePlan','ReaderDirectedMetadiscourse','ReaderDirectedMetadiscourseFP','Reasoning']}
    />
</Gate>

Like the MICUSP table, <a href="https://www.english-corpora.org/coca" target="_blank">the COCA</a> table includes **only the top 25 tokens** in each category. The full data <a href="https://drive.google.com/open?id=1P8i7POpqL40EGrQ90ekZUxa01fxxCrHQpTX1UundGgA" target="_blank">is here</a>.

Also, these counts have been normalized **per one million tokens**, to match the COCA web-based interface.

<DataTable
    data={coca_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>