---
title: Chapter 02 Homework
author: Emily DeJeu
date: 22/03/2020
language: en-US
state:
server: https://isle.heinz.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# Chapter 2 Exercises


### After reading Chapter 2, please complete Exercises 2.1 and 2.2, below.


*************************************

<Collapse
header="Exercise 2.1">
  


#### Exercise 2.1
**The goal of this exercise is to give you practice telling stories about data.** Below you will find four data visualizations accompanied by captions that describe, but do not tell a story about, the visualization’s content.

On each of the four pages below, study the data visualization. Then, write one complete sentence that communicates its main story. Finally, if the visualization has multiple stories, write an additional one or two sentences communicating these secondary stories.

<Pages>
    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_01_a.png" width="500" height="300"
/>

<FreeTextQuestion
    question="CAPTION: Percentage of adults who feel secure sharing private data via different communication channels."  
/>
    </div>
    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_01_b.png"  width="500" height="285"
/>

<FreeTextQuestion
    question="CAPTION: Recurrence of gastric ulcers for the year after successful healing with ranitidine alone or triple therapy plus ranitidine."
/>
    </div>
<div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_01_c.png"  width="500" height="285" />

<FreeTextQuestion
    question="CAPTION: Times to complete three different virtual store functions by adults over 60 years and under 30 years."
/>
    </div>
    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_01_d.png"  width="500" height="170" />

<FreeTextQuestion
    question="CAPTION: Average hours studied per week, GPA, and degree completion of students in three different majors."
/>
    </div>

</Pages>

</Collapse>

<Collapse
header="Exercise 2.2">

#### Exercise 2.2
**The goal of this exercise is to generate good questions about what is and is not credible in discussing data.** Focus on your understanding and on raising good questions rather than obsessing over whether you are obtaining the “correct” answer.

On each of 7 pages below, study the data visualization and read the corresponding caption. Then, rate each data story on a scale of 1-4 for how credible it is. 
* 4 = Very credible 
* 3 = Mostly credible 
* 2 = Mostly not credible 
* 1 = Not at all credible 

For each example that you rate less than “completely credible,” indicate which of the four principles above it seems to violate (note: some may violate multiple principles).


<Pages>
  <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_a.png"  width="500" height="140" />

<MultipleChoiceQuestion
    question="CAPTION: Male students answered more questions correctly than their female peers"
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>

<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_b.png"  width="500" height="350" />

<MultipleChoiceQuestion
    question="CAPTION: The number of units sold increased from 2014 - 2017."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_c.png"  width="500" height="385" />

<MultipleChoiceQuestion
    question="CAPTION: Racist attitudes toward dating appear to have improved slightly since 2008."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
        <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_d.png"  width="500" height="300" />

<MultipleChoiceQuestion
    question="CAPTION: Revenue has steadily increased over the last decade."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
       <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_e.png"  width="500" height="350" />

<MultipleChoiceQuestion
    question="CAPTION: Shorter women receive more unsolicited emails than taller women (especially women above 5’10”) while the opposite trend is true for men."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
       <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_f.png"  width="500" height="370" />

<MultipleChoiceQuestion
    question="CAPTION: Gasoline prices dropped by over one-third between 2012-2015."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>

    <div>
       <Image src="https://isle.stat.cmu.edu/76-107_exercise_02_02_g.png"  width="500" height="420" />

<MultipleChoiceQuestion
    question="CAPTION: According to the OKCupid database, women are nearly twice as likely as men to believe that the earth is bigger than the sun."
    answers={[
        {content:"4 = Completely credible", explanation:""},
        {content:"3 = Mostly credible", explanation:""},
        {content:"2 = Mostly note credible", explanation:""},
        {content:"1 = Not credible", explanation:""}
    ]}
    solution={0}
    provideFeedback=""
/>


<FreeTextQuestion
  question="If you rated the visual as less than 'completely credible', which of the four principles in Chapter 2 does this visual violate? (Note: some may violate multiple principles.)"
  solution="Enter solution"
/>
    </div>
  
</Pages>

</Collapse>

*********************************************************

#### Don't forget to click the 'Finish Lesson' button below and then the 'Download PDF of Responses' button on the pop-up. Remember, you must upload the PDF to Canvas to receive credit for completing these exercises.
<LessonSubmit />