---
title: Chapter 05 and 08 Homework
author: Emily DeJeu
description:
keywords:
date: 06/12/2020
language: en-US
state:
require:
    dataset1: "https://isle.stat.cmu.edu/WAD-proseed_dataset_5.1.csv"
    
server: https://isle.stat.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---
# Chapter 5 & 8 Exercises


### After reading Chapter 5, pages 1-8, and all of Chapter 8, please complete Exercises 5.1, 8.2, and 8.2, below. Simply click each exercise's button to see your assigned tasks. 


***************************************
<Collapse
  header="Exercise 5.1"
>
**The purpose of this exercise is to help you learn that manipulating data in different ways creates different data stories.**

Imagine we have conducted a study of students in a class, recording the number of pens and pencils they are carrying on four different dates (*yes, this is a silly study*). Using this data, please do the following:

* Create three different visualizations to illustrate three different stories you might tell about this data.
* For each of these three visualizations, write up approximately 1-4 sentences describing its main and (if relevant) secondary stories.

A helpful note: your audience is fellow students and instructors who want to learn more about students’ habits and practices. 

You can create data plots, of course. You can also create data tables via the statistics tab. Just be sure that the data visualizations you create tell a clear story.  Be sure that each of your visualizations has a complete caption and that axes are labeled. Follow the design principles from Chapter 4, and be prepared to defend your design choices in class. 



<Pages>

<div>
### Data Visualization 1:
Create your first data visualization and accompanying data story here. 
<DataExplorer
  data={dataset1}
  categorical={['Student', 'Gender', 'Major', 'Year', 'Date']}
  quantitative={['Daily_pens_pencils_by_student']}
  models={[]}
  plots={[
  "Bar Chart",
  "Pie Chart",
  "Histogram",
  "Box Plot",
  "Line Plot",
  "Scatterplot"
]}
  statistics={[
  "Mean",
  "Median",
  "Min",
  "Max",
  "Range"
]}
  tests={[]}
  tables={[]}
  transformer={false}
/>

<FreeTextQuestion
  question="Write 1-4 sentences describing this visualization's main and (if relevant) secondary stories."
/>
</div>

<div>
### Data Visualization 2:
Create your second data visualization and accompanying data story here. 
<DataExplorer
  data={dataset1}
  categorical={['Student', 'Gender', 'Major', 'Year', 'Date']}
  quantitative={['Daily_pens_pencils_by_student']}
  models={[]}
  plots={[
  "Bar Chart",
  "Pie Chart",
  "Histogram",
  "Box Plot",
  "Line Plot",
  "Scatterplot"
]}
  statistics={[
  "Mean",
  "Median",
  "Min",
  "Max",
  "Range"
]}
  tests={[]}
  tables={[]}
  transformer={false}
/>

<FreeTextQuestion
  question="Write 1-4 sentences describing this visualization's main and (if relevant) secondary stories."
/>
</div>

<div>
### Data Visualization 3:
Create your third data visualization and accompanying data story here. 
<DataExplorer
  data={dataset1}
  categorical={['Student', 'Gender', 'Major', 'Year', 'Date']}
  quantitative={['Daily_pens_pencils_by_student']}
  models={[]}
  plots={[
  "Bar Chart",
  "Pie Chart",
  "Histogram",
  "Box Plot",
  "Line Plot",
  "Scatterplot"
]}
  statistics={[
  "Mean",
  "Median",
  "Min",
  "Max",
  "Range"
]}
  tests={[]}
  tables={[]}
  transformer={false}
/>

<FreeTextQuestion
  question="Write 1-4 sentences describing this visualization's main and (if relevant) secondary stories."
/>
</div>

</Pages>

</Collapse>



<Collapse
  header="Exercise 8.1"
>

**The purpose of this exercise is to give you practice with putting your data stories in writing.**

### 8.1 -- PART I: Using wordchoice to express confidence

It is important to distinguish between **factual statements *about* the data** and **more debatable conclusions that we draw *from* the data**. The paragraphs in your results section should usually move from factual statements to less factual (though reasonable) conclusions about the data. Your verb choices should change to reflect your confidence in the data.

Remember this OKCupd graph on Twitter users and relationship lengths from Chapter 2? 

<div align="center">
<Image src="https://isle.stat.cmu.edu/WAD-proseed_Twitter_plot.png"  width="500" height="500" /></div>

Each of the 5 pages below contains a statement about this OKCupd data plot. For each statement, do one of the following:
* write a verb (see Ch. 8, page 3, Fig. 8.2) to fill in the blank, making sure that the verb expresses a level of confident you think is appropriate for the statement, or...
* if you think the statement is just too far-fetched to use, even with a tentative verb, explain why.

<Pages>

<div>
<FreeTextQuestion
  question="1. Figure 8.1 _____ daily Twitter users average shorter relationships than others"
  solution="Enter solution"
/>
</div>

<div>
<FreeTextQuestion
  question="2. Figure 8.1 _____ that Twitter use causes shorter relationships. "
  solution="Enter solution"
/>
</div>

<div>
<FreeTextQuestion
  question="3. Figure 8.1 _____ that older users tend to have longer relationships than younger users. "
  solution="Enter solution"
/>
</div>

<div>
<FreeTextQuestion
  question="4. Figure 8.1 ______ that relationships lengthen with age."
  solution="Enter solution"
/>
</div>

<div>
<FreeTextQuestion
  question="5. Figure 8.1 ______ that older people have more stable relationships"
  solution="Enter solution"
/>
</div>


</Pages>

******************************************************

### 8.1 -- PART II: Writing a data story in paragraphs

The fog warning paragraph below also appears in Chapter 8, on page 3.

<div align="center">
<Image src="https://isle.stat.cmu.edu/WAD-proseed_Fog-Warning-System.png"  width="600" height="220" /></div>

Using this fog warning paragraph as a model, write a paragraph interpreting the OKCupid Twitter users plot from Part I. Skip the sentence with the significance test, but be sure to (1) state the main story of the OKCupid Twitter plot, (2) support it with data; (3) state the secondary story and support it with data, and (4) suggest reasons for the finding. If there is a clearly logical conclusion to draw from this data, state it in this paragraph.

<FreeTextQuestion
  question="Write your one-paragraph interpretation here."
  solution="Enter solution"
/>

******************************************************

### 8.1 -- PART III: Writing a data story in paragraphs (again)

Using the fog warning paragraph as a model once again, pick any **TWO** of the visualizations from Chapter 4 listed below and write a paragraph interpreting the data.
* Table 4.2: Homicide rates by state
* Table 4.3: Efficiency scores for different compressors
* Figure 4.3b: Friction for shoe tread widths
* Figure 4.6: Sales by employee in two different divisions
* Table 4.6b: Task speeds in different browsers
* Figure 4.6c: Graduation rates for Polish and Slovak students


<Pages>
  <div>
   <FreeTextQuestion
     question="Write the name of the first Chapter 4 visualization you chose. Then, write your one-paragraph interpretation."
     solution="Enter solution"
   />
    
  </div>
  
   <div>
   <FreeTextQuestion
     question="Write the name of the second Chapter 4 visualization you chose. Then, write your one-paragraph interpretation."
     solution="Enter solution"
   />
    
  </div>
  
</Pages>

</Collapse>

<Collapse
  header="Exercise 8.2"
>
  
**The purpose of this exercise is to prepare you to weave data stories in order to write a full results section.**

### 8.2 -- PART I: Annotating a result section

Access the sample results excerpt, “<Link href="https://docs.google.com/document/d/155je51CHekvG6JvSU7b3QsXwlGCgz_cLUY8tms6nA8Q/edit?usp=sharing" >"Improving Instructor Ethos Through Document Design"</Link>,” and make a copy you can save to your own Drive (File > Make a copy). Then, on your own copy, electronically annotate the sections (e.g., mark them up using Google Doc's commenting tools) according to the following guidelines:

1. Highlight each sentence and  click the +Add a Comment button; then, in your comment, note the type of information the sentence contains:
* Introducing the visualization and data stories
* Supporting data stories by noting specific data points or trends or reporting statistical tests
* Supplementing the visualization with additional information
* Providing reasons to explain trends unexpected results
* Drawing conclusions from the data

2. Highlight high confidence verbs (e.g., shows, demonstrates, indicates) in a warm color like red, yellow, or orange. Highlight lower confidence verbs (e.g., suggests, appears, might indicate) in a cool color like blue, green, or purple.

**Be sure to set your Doc's permissions so that your instructor can view it. Then, upload the link your annotated Google Doc to Canvas, so that your instructor can give you credit for completing this part of the assignment.**

******************************************************

### 8.2 -- PART II: Analyzing a results section

Now that you have read and annotated the "Improving Instructor Ethos" excerpt, you're ready to analyze it. To help you better understand this excerpt's organization and word choice, please answer the following questions.

<Pages>
  <div>
    <FreeTextQuestion
      question="Do the authors organize their findings so they start off each section with more factual statements (using high confidence verbs) and end by drawing conclusions (using low confidence verbs)? Explain."
      solution="Enter solution"
    />
    
  </div>

  <div>
    <FreeTextQuestion
      question="Are there any places where you think the authors might consider using a different verb—one with either higher or lower confidence than the one they chose? If yes, give an example or two."
      solution="Enter solution"
    />
    
  </div>

  <div>
    <FreeTextQuestion
      question="What type of subheadings do the authors use to organize their results? Do you find these subheadings helpful? If you were to change these subheadings to topical subheadings describing the type of data in each section, what wording would you use? What would be gained or lost in switching from story-based to topical subheadings?"
      solution="Enter solution"
    />
    
  </div>
  
  <div>
    <FreeTextQuestion
      question="What specific language do the authors use to connect their main sections? In other words, what specific phrases do they use to show how their different visualizations and types of data connect to one another? Offer a few examples."
      solution="Enter solution"
    />
    
  </div>

  <div>
    <FreeTextQuestion
      question="What is the overall entire organizational order of this excerpt? Does it move from general-to-specific; specific-to-general; most-to-least interesting; or some other order?"
      solution="Enter solution"
    />
    
  </div>
  
</Pages>



</Collapse>

<Collapse
header="Exercise 5.1 Revisited"
>
  
You might be thinking, "Wait...didn't I already do Exercise 5.1?" You did, but now, we are revisiting your work in order to turn it into something new. 

Review the three data visualizations and corresponding interpretations you created for Exercise 5.1. **Now, your job is to turn these visualizations and interpretations into a results section.** Follow these steps:

1. First, decide which visualizations and interpretations you want to use. You can use one, two, or all three, so long as what you decide to use will allow you to write a results section that is a few paragraphs long. 

2. Next, download the plots you want to use (see the screenshot below for guidance on how to download your plots) and copy any text from the 1-4 sentence interpretations that you think you might want to use.

<Image src="https://isle.stat.cmu.edu/WAD-proseed_Download-plot.png"  width="400" height="220" />

3. Now, create a new Google Doc and draft your results section. You can use re-use any information from your 1-4 sentence interpretations, and you can embed your doanloaded plots directly into your Google Doc. As you draft, your results section, be sure your textual paragraphs...
        * introduce the visualization and the main story
        * support or elaborate on it
        * try to explain any unexpected findings
        * draw conclusions about what the data means
        * use appropriate verbs to indicate your confidence.

4. After drafting your text, be sure to find a logical pattern to organize your visualizations and use appropriate language to connect the stories. Use the "Improving Instructor Ethos" excerpt for ideas about how to format your results section. 

**Be sure to set your Doc's permissions so that your instructor can view it. Then, upload the link to your results section to Canvas, so that your instructor can give you credit for completing this part of the assignment.**



</Collapse>


*********************************************************

#### Don't forget to click the 'Finish Lesson' button below and then the 'Download PDF of Responses' button on the pop-up.

**Remember, you are uploading three things to Canvas for this lesson:** 
* the PDF of the entire lesson
* a link to the Google Doc containing your annotations of "Improving Instructor Ethos"
* a link to the Google Doc containing the draft of your Exercise 5.1 Revisited results section. 

#### You must upload the PDF and the links to receive credit for your work on this lesson.
<LessonSubmit />
