---
title: Exercise 8.2 - Classwork
author: Writing about Data (Emily DeJeu, Mike Laudenbach, David Brown)
description:
hideProgressBar: true
keywords:
date: 10/23/2020
language: en-US
state:
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---


# 8.2 - Analyzing a Results Section

### The purpose of this exercise is to practice analyzing the different moves of a results section.

*********************************************

<Collapse header="Excerpt 1">
Revisit the excerpt of "Improving Instructor Ethos Through Document Design" on page 10 of Chapter 8. You should read this excerpt carefully and be very familiar with it, as it will prove very useful for you as you work toward writing your own results section. 

Below is the first half of this excerpt, with each sentence numbered:

<Image src="https://isle.stat.cmu.edu/WAD-proseed_Instructor-Ethos-Doc-Design-Excerpt.png" alt="E"
  height={800}  width={800}
/>

Review the excerpt above and then answer each of the 7 questions below, indicating what each numbered sentence is doing in the excerpt. 

**Remember to click 'Submit' after entering your answer!**

<Pages>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 1 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 2 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 3 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 4 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 5 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 6 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Sentence 7 is primarily..."
    answers={[
        "Introducing the data visualization and data stories",
        "Supporting data stories by noting specific data points or trends or reporting statistical tests", "Supplementing the visualization with additional information",
        "Providing reasons to explain trends unexpected results",
        "Drawing conclusions from the data"
    ]}
/>
</div>
</Pages>
</Collapse>

****************************************

<Collapse header="Excerpt 2">

Now that you've analyzed the sentence-level arguments that this excerpt is making, let's analyze the excerpt's overall organizational structure and cohesion.

Below is a summarized, condensed version of the entire excerpt, with headings, subheadings, and topic sentences numbrered. 

<Image src="https://isle.stat.cmu.edu/WAD-proseed_Instructor-Ethos-Doc-Design-OrgStructure.png" alt=""
  height={700}  width={800}
/>

Review the excerpt above, and revisit the full excerpt on page 10 of Chapter 8 if necessary. Then, answer each of the 7 questions below. 

**Remember to click 'Submit' after entering your answer!**

<Pages>

<div>
<MultipleChoiceSurvey
    anonymous
    question="Read sentences 3 and 4. Together, these sentences are..."
    answers={[
        "showing a simple continuation of the same data story", "showing a more complex or specific continuation of the same data story", "showing a break or contradiction of data stories",
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Read sentences 4 and 5. Together, these sentences are..."
    answers={[
       "showing a simple continuation of the same data story","showing a more complex or specific continuation of the same data story","showing a break or contradiction of data stories"
    ]}
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Compare sentences 6 and 7 to sentences 2-5. Sentences 6 and 7 are..."
    answers={[
      "showing a simple continuation of the  data story told in sentences 2-5","showing a more complex or specific continuation of the  data story in sentences 2-5","showing a break or contradiction of data story in sentences 2-5"
    ]}
   
/>
</div>

<div>
<MultipleChoiceSurvey
    anonymous
    question="Read sentences 7 and 8. Together, these sentences are..."
     answers={[
       "showing a simple continuation of the same data story","showing a more complex or specific continuation of the same data story","showing a break or contradiction of data stories"
    ]}
  
/>
</div>

<div>
<MultipleChoiceSurvey
    anonymous
    question="Read sentences 8 and 9. Together, these sentences are..."
     answers={[
        "showing a simple continuation of the same data story","showing a more complex or specific continuation of the same data story","showing a break or contradiction of data stories"
    ]}
    
/>
</div>
<div>
<MultipleChoiceSurvey
    anonymous
    question="Review the headings (sentence 1) and subheadings (sentences 2 and 6). Which of the following best describes the overall organizational structure of this excerpt?"
     answers={[
       "It moves from general to specific.", "It moves from specific to general.","It moves from quantitative to qualitative.", "It moves from most to least interesting.", "It has a different organizational structure, which I will describe below.",
    ]}
    
/>
</div>
</Pages>
</Collapse>
