---
title: ISLE Tutorial
require:
    heartdisease: "https://isle.heinz.cmu.edu/data-explorers_heartdisease.json"
    heartdiseaseInfo: "https://isle.heinz.cmu.edu/data-explorers_heartdisease_info.json"
state:
removeStatusBar: true
---

# ISLE Tutorial

<div align="left">##### Welcome to ISLE! There are a few different features that we will be using throughout the semester. Watch the video below to see how to use these features, as well as how to **submit your work.**</div>

Video

The following sections appear in the video. You do **not** need to complete these questions unless you would like to practice.
*********************************************

<Collapse header="Free Text Questions">
#### Free Text Questions
<Pages>
  <FreeTextQuestion
    question="What is your pet's name?"
    solution=""
  />
  <FreeTextQuestion
    question="What's your favorite color?"
    solution=""
  />
</Pages>
</Collapse>
<Collapse header="Data Explorer & Image Questions">
#### Data Explorer & Image Questions
<DataExplorer 
    id="heartdisease"
    data={heartdisease}
    dataInfo={heartdiseaseInfo} 
    categorical={['Gender','Drugs','Complications']}
    quantitative={['Cost','Age','Interventions','ERVisit','Comorbidities','Duration']}
      questions={[
        <div>
            <ImageQuestion question="Create a histogram of cost" />
            <FreeTextQuestion
                question="Enter your caption for the visualization"
            />
        </div>
  ]}
  editor={false}
/>
</Collapse>

************************************

<div align="left">##### Once you've answered and submitted each question, click the "Finish Lesson" button below. Then, click "Download PDF" in the pop-up. You would then upload that PDF to Canvas to receive credit.</div>
<LessonSubmit />

************************************

<Collapse header="Submitting reports">
#### Data Explorer & Reports
For some assignments, you'll be writing in the report section of the data explorer. Here, you can drag the visualizations directly into your paper. 

<DataExplorer 
    id="heartdisease"
    data={heartdisease}
    dataInfo={heartdiseaseInfo} 
    categorical={['Gender','Drugs','Complications']}
    quantitative={['Cost','Age','Interventions','ERVisit','Comorbidities','Duration']}
/>
* Saving your work
* Submitting your work
Submitting reports is a bit different than submitting other assignments: the PDF that is generated by the "Finish lesson" button won't include all of what's written in the report section. 
</Collapse>

#### We'll remind you of these things in each lesson!



