---
title: "Exploring MICUSP through DocuScope"
author: Emily DeJeu
date: 09/13/2020
state:
require:
  micusp_counts: "https://isle.stat.cmu.edu/WAD-proseed_micusp_ds_norm.csv"
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---
# Practice Analysis with MICUSP and DocuScope
## Analyzing Expert Vocabulary

<Collapse header="Overview of Language & Genre">

The data we'll be investigating come from  <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a>.

We tagged this data with a tool called <a href="https://www.cmu.edu/dietrich/english/research-and-publications/docuscope.html" target="_blank">DocuScope</a>, which categorizes words and phrases into rhetorical categories. For example, in some <a href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/business_writing_for_administrative_and_clerical_staff/genre_and_medium.html" target="_blank">genres</a> or text-types (like much of the writing done in universities), abstract and technical language serve an important function. DocuScope groups all these words into a category called **ExpertVocabulary**. Here is an excerpt from an upper-level student paper, with the AcademicTerms identified by DocuScope in bold:

* With this **equation**, the initial conditions, and the **experimentally** determined **natural frequency** and damping **ratio**, we can know the under-damped vibration **as a function of** time, and, thus, the exact **behavior** of the floorboard.

There are  <a href="https://drive.google.com/open?id=1p3SIQ2JHsbpkX36QjHTLsG15JmduZE_ocWzLjDjaFYE" target="_blank">16 DocuScope categories</a> (or what are called "clusters"):

1. Character Types
1. Citation Authority
1. Citation Controversy
1. Citation Hedged
1. Citation Neutral
1. Confidence Hedged
1. Confidence High
1. Confidence Low
1. Expert Vocabulary
1. Information Comparison
1. Information Quantities
1. Methods/Results/Discussion
1. Purpose/Plan
1. Reader Directed Metadiscourse
1. Reader Directed Metadiscourse (First Person)
1. Reasoning

For this in-class assignment, we'll explore Expert Vocabulary as a variable of interest.
</Collapse>

<Collapse header="Expert Vocabulary Exercise">
The data in the Explorer below include normalized counts of DocuScope categories for each of the <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a> files.

If you need to lookup what some of these categories mean, you can refer to the descriptions <a href="https://drive.google.com/open?id=1p3SIQ2JHsbpkX36QjHTLsG15JmduZE_ocWzLjDjaFYE" target="_blank">here</a>.

The data also include metadata, which allow you to compare not only disciplines, but also paper types, native speaker status (NS = "native speaker", NNS = "non-native speaker"), student level (undergraduate or graduate), and gender.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="micusp_counts"
        data={micusp_counts}
        categorical={['PaperID','PaperDiscipline','StudentLevel','StudentGender','SpeakerStatus','PaperType']}
        quantitative={['CharacterTypes','CitationAuthority','CitationControversy','CitationHedged','CitationNeutral','ConfidenceHedged','ConfidenceHigh','ConfidenceLow','ExpertVocabulary','InformationComparison','InformationQuantities','MethodsResultsDiscussion','PurposePlan','ReaderDirectedMetadiscourse','ReaderDirectedMetadiscourseFP','Reasoning']}
    />
</Gate>

***********************************

#### Let's try out some of the Data Explorer functions.

We'll begin by creating a filtered data set:
1. Under PaperDiscipline, select "Biology".
1. Repeat the process for "English".
1. Then below the Explorer, click "Create filtered dataset".

**Note that at any point, you can click the red X to restore the original data set, or to delete this filtered data set and create a new one.**

<Collapse header="Mean & Standard Deviation">
Now let's generate some basic statistics:
1. Go to "Show Toolbox".
1. Under "Statistics", select "Mean" and "Standard Deviation".
1. For the variable, choose "ExpertVocabulary".
1. Group by "PaperDiscipline".
1. And "Generate".

**Briefly review what <a href="https://statistics.laerd.com/statistical-guides/measures-of-spread-standard-deviation.php" target="_blank">mean and standard deviation</a> can tell us about differences between groups.**

<FreeTextQuestion
  question="What are the means and standard deviations you generated telling us about Expert Vocabulary in these disciplines?"
  solution="Enter solution"
/>


</Collapse>
<Collapse header="Boxplot"> 
Next, we can use the filtered data to create a boxplot:
1. Go to "Show Toolbox".
1. Under plots, select "Box Plot".
1. For the variable, choose "ExpertVocabulary".
1. Group by "PaperPiscipline".
1. And "Generate".

**Briefly review what <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/descriptive-statistics/box-plot" target="_blank">boxplots</a> show us about data.**

<FreeTextQuestion
  question="What is the boxplot you created telling us about Expert Vocabularly in these diciplines?"
  solution="Enter solution"
/>

</Collapse>

<Collapse header="Histogram">
Next, let's make a different kind of plot -- a histogram. For this, we'll keep our same filtered dataset:
1. From the Toolbox, select "Histogram" from the Plot menu.
1. For the Variable, select "ExpertVocabulary".
1. For "Group By", select "PaperDiscipline".
1. And check "Overlay Density".
1. And "Generate".

**Briefly review what <a href="https://support.minitab.com/en-us/minitab-express/1/help-and-how-to/graphs/histogram/interpret-the-results/key-results" target="_blank">histograms</a> can tell us about data.**

<FreeTextQuestion
  question="What is the histogram you created telling us about Expert Vocabulary in these disciplines?"
  solution="Enter solution"
/>

</Collapse>

<Collapse header="Statistical Significance (ANOVA)">
Based on what we've generated so far, would you predict that there is a **statistically significant difference** between Biology and English in their frequencies of **Expert Vocabulary**?

**Let's find out.**

For this, we'll use <a href="https://howecoresearch.blogspot.com/2019/01/using-analysis-of-variance-anova-in.html" target="_blank">Analysis of Variance (ANOVA)</a>.

Again, we'll keep our same filtered dataset:
1. From the Toolbox, select "One-Way ANOVA" from the Test menu.
1. For the Variable, select "ExpertVocabulary".
1. For the Grouping Variable, select "PaperDiscipline"
1. And "Calculate".

If you carry out a hypothesis test, **be sure** <a href="http://statistics-help-for-students.com/How_do_I_report_a_1_way_between_subjects_ANOVA_in_APA_style.htm#.Xo5Ox257nOQ" target="_blank">to report your results correctly</a>.

<FreeTextQuestion
  question="Is there a significant difference between Expert Vocabulary usage in Biology and English papers? How do you know?"
  solution="Enter solution"
/>
 </Collapse>
</Collapse>

*******************************************

#### Don't forget to click the 'Finish Lesson' button below.

<LessonSubmit />