---
title: "MICUSP Confidence"
author: David Brown
date: 07/04/2020
state:
require:
    micusp_conf: "https://isle.stat.cmu.edu/76-107_107_micusp_confidence.json"
    coca_conf: "https://isle.stat.cmu.edu/76-107_107_coca_confidence.json"
    micusp_ngrams: "https://isle.stat.cmu.edu/76-107_107_micusp_confidence_ngrams.json"
    coca_ngrams: "https://isle.stat.cmu.edu/76-107_107_coca_confidence_ngrams.json"
server: https://isle.stat.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# Exploring Expressions of Confidence

For this exercise, we're going to investigate the ways which various academic disciples manage expressions of confidence.

Which disciplines are more tolerant of or prone to expressing high conficence: *it is clear that...*, *the obvious response...*, *the data show...* And which ones are more prone to hedging: *this may indicate...*, *one potential solution...*, *the data suggest...*

The data we'll be investigating, come from  <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a>.

We, then, tagged that data with a tool called <a href="https://www.cmu.edu/dietrich/english/research-and-publications/docuscope.html" target="_blank">DocuScope</a> categorizes words and phrases into rhetorical categories. For example, in some <a href="https://owl.purdue.edu/owl/subject_specific_writing/professional_technical_writing/business_writing_for_administrative_and_clerical_staff/genre_and_medium.html" target="_blank">genres</a> or text-types (like much of the writing done in universities), abstract and technical language serve an important function. DocuScope groups all these words into a category called **ExpertVocabulary**. Here is an excerpt from an upper-level student paper, with the AcademicTerms identified by DocuScope in bold:

* With this **equation**, the initial conditions, and the **experimentally** determined **natural frequency** and damping **ratio**, we can know the under-damped vibration **as a function of** time, and, thus, the exact **behavior** of the floorboard.

There are  <a href="https://drive.google.com/open?id=1p3SIQ2JHsbpkX36QjHTLsG15JmduZE_ocWzLjDjaFYE" target="_blank">16 DocuScope categories</a> (or what are called "clusters"):

1. Character Types
1. Citation Authority
1. Citation Controversy
1. Citation Hedged
1. Citation Neutral
1. Confidence Hedged
1. Confidence High
1. Confidence Low
1. Expert Vocabulary
1. Information Comparison
1. Information Quantities
1. Methods/Results/Discussion
1. Purpose/Plan
1. Reader Directed Metadiscourse
1. Reader Directed Metadiscourse (First Person)
1. Reasoning

For this excercise, we'll only be looking at ConfidenceHigh and ConfidenceHedged.

### Let's start with a quick survey.

<MultipleChoiceSurvey
    anonymous
    id="MICUSPHighSurvey"
    question="In which discipline is ConfidenceHigh the most frequent?"
    answers={[ 'Biology','Civil and Environmental Engineering','Classical Studies','Economics','Education','English','History','Industrial and Operational Engineering','Linguistics','Mechanical Engineering','Natural Resources','Nursing','Philosophy','Physics','Political Science','Psychology','Sociology' ]}/>


<MultipleChoiceSurvey
    anonymous
    id="MICUSPHedgedSurvey"
    question="In which discipline is ConfidenceHedged the most frequent?"
    answers={[ 'Biology','Civil and Environmental Engineering','Classical Studies','Economics','Education','English','History','Industrial and Operational Engineering','Linguistics','Mechanical Engineering','Natural Resources','Nursing','Philosophy','Physics','Political Science','Psychology','Sociology' ]}/>

### Now we'll check the data.

Below is a data table with columns for the normalized frequcies of ConfidenceHigh and ConfidenceHedged for each paper.

There is also a column idenfiying the academic discipline.

We're going to make plots showing the average (or mean) for ConfidenceHigh and ConfidenceHedged by PaperDiscipline.

To make these plots:

1. Click 'Show Toolbox'
1. Find the 'Plots' menu and select 'Bar Chart'
1. From 'Bars represent' select 'Function evaluated for variable'
1. From 'Variable' select 'PaperDiscipline'
1. 'Summary function' should be 'Mean'
1. Order the bars either by ascending or descending frequency
1. Finally, click 'Generate'

Your plot should appear in the 'Output'. You can hide the toolbox and use the toggle option for a fullscreen view of your plot.

Generate plots for both ConfidenceHedged and ConfidenceHigh.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="micusp_conf"
        data={micusp_conf}
        categorical={['PaperID','PaperDiscipline']}
        quantitative={['ConfidenceHedged','ConfidenceHigh']}
    />
</Gate>

### Format your plot.

The counts you're seeing represent a percentage of the total tokens in each text. The term *token* is a technical term denoting the language unit being counted.

Note that the default y-axis just reads "Count". Click on it and change the label to one that is accurate.

### Now, suggest brief explanations for the patterns you found.

You might think about the topics these disciplines engage, how they engage in research, and how represent knowledge.

For this, we need to consult the orignial data -- the <a href="http://micusp.elicorpora.info" target="_blank">MICUSP papers</a>. Using the interface, you can search for words and phrases, in addition restricing your search to specific disciplines (by checking the relevant box on the left).

To know what to search for, let's look at a table of counts. These are the frequencies of the top 10 phrases tagged by DocuScope as **ConfidenceHedged** and **ConfidenceHigh** and normalized per 10,000 tokens.

<DataTable
    data={micusp_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>

<FreeTextQuestion
    question="What might account for the discipline that realizes the highest frequencies of both Hedged and High Confidence? As part of your answer, include an example (short quotation) from at least one MICUSP paper."
/>

### 
### Same thing but with COCA

Now let's trying repeating the process with the <a href="https://www.english-corpora.org/coca" target="_blank">Corpus of Contemporary American English (COCA)</a>.

Rather than being categorized by discipline, these data are divided into text-types:
1. Academic
1. Fiction
1. Magazine
1. Newspaper
1. Spoken
1. Blogs
1. Television/Movies
1. Web

### Once again, let's do a quick survey.

<MultipleChoiceSurvey
    anonymous
    id="COCAHighSurvey"
    question="In which discipline is ConfidenceHigh the most frequent?"
    answers={[ 'Academic','Fiction','Magazine','Newspaper','Spoken','Blogs','Web' ]}/>


<MultipleChoiceSurvey
    anonymous
    id="COCAHedgedSurvey"
    question="In which discipline is ConfidenceHedged the most frequent?"
    answers={[ 'Academic','Fiction','Magazine','Newspaper','Spoken','Blogs','Web' ]}/>

### 
### Now for our plots. Same as before.

1. Click 'Show Toolbox'
1. Find the 'Plots' menu and select 'Bar Chart'
1. From 'Bars represent' select 'Function evaluated for variable'
1. From 'Variable' select 'TextType'
1. 'Summary function' should be 'Mean'
1. Order the bars either by ascending or descending frequency
1. Finally, click 'Generate'

Your plot should appear in the 'Output'. You can hide the toolbox and use the toggle option for a fullscreen view of your plot.

Generate plots for both ConfidenceHedged and ConfidenceHigh.

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="coca_conf"
        data={coca_conf}
        categorical={['TextID','TextType']}
        quantitative={['ConfidenceHedged','ConfidenceHigh']}
    />
</Gate>

### 
### Finally, explain a pattern.

First, consult some counts of Hedged and High confidence tokens. Note that these are normalized per million tokens.

<DataTable
    data={coca_ngrams}
        categorical={['Token','DSCat']}
        quantitative={['TokenCount','DocCount','FreqNorm','DocNorm']}
/>

Then, search the <a href="https://www.english-corpora.org/coca" target="_blank">Corpus of Contemporary American English (COCA)</a> for a token or tokens of interest.

<FreeTextQuestion
    question="What might account for the text-type that realizes the lowest frequencies of both Hedged and High Confidence? As part of your answer, include an example (short quotation) from at least one COCA text. Note that your example could come from a different text-type to illustrate contrast."
/>