---
title: "Exploring MICUSP through DocuScope"
author: David West Brown
date: 30/12/2019
state:
require:
    papers: https://isle.stat.cmu.edu/76-107_micusp_ds_norm.csv
server: https://isle.stat.cmu.edu
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# MICUSP Tagged Data

The data in the Explorer below include normalized counts of DocuScope categories for each of the <a href="http://micusp.elicorpora.info" target="_blank">the Michigan Corpus of Upper-Level Student Papers (MICUSP)</a> files.

If you need to lookup what some of these categories mean, you can refer to the descriptions <a href="https://docs.google.com/document/d/1Igmu8tf7KOI_UQB7OUPPyjbU8Cq46muA8MkQP5BwuPM/edit?usp=sharing" target="_blank">here</a>.

The data also include metadata, which allow you to compare not only disciplines, but also paper types, native speaker status, student level, and gender.

When we used <a href="https://www.laurenceanthony.net/software/antconc" target="_blank">AntConc</a> to generate <a href="http://ucrel.lancs.ac.uk/llwizard.html" target="_blank">keyness</a> values by comparing Biology and English papers, we found that the DocuScope category that most distinguished Biology was AcademicTerms (LL = 1695.73).

Let's use the Data Explore to perhaps better understand what that "keyness" means.

We'll begin by creating a filtered data set:
1. Under paper_discipline, select "Biology".
1. Repeat the process for "English".
1. Then below the Explorer, click "Create filtered dataset".

Now we can use that filtered data to create a boxplot:
1. Go to "Show Toolbox".
1. Under plots, select "Box Plot".
1. For the variable, choose "AcademicTerms".
1. Group by "paper_discipline".
1. And "Generate".

**What is the <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/descriptive-statistics/box-plot" target="_blank">boxplot</a> showing?**

When we swapped our target and reference corpora in AntConc, Character had the highest keyness when compared to Biology (LL = 4407.31). So now make a boxplot for the Character category.

**What is the <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/descriptive-statistics/box-plot" target="_blank">boxplot</a> showing?**

Finally, let's make a different kind of plot -- a scatterplot. For this, we'll keep our same filtered dataset:
1. From the Toolbox, select "Scatterplot" from the Plot menu.
1. For the x-axis, select "AcademicTerms".
1. For the y-axis, select "Character".
1. For Color, select "paper_discipline".
1. And "Generate".

**What is this <a href="https://www.statisticshowto.datasciencecentral.com/probability-and-statistics/regression-analysis/scatter-plot-chart" target="_blank">scatterplot</a> showing?**

<Gate banner={<h3>Please sign in with your account...</h3>} user >
    <DataExplorer 
        id="papers"
        data={papers}
        categorical={['text_id','paper_discipline','paper_type','student_level','student_gender','speaker_status']}
        quantitative={['sentence_count','token_count','AcademicTerms','AcademicWritingMoves','Character','Citation','CitationAuthorized','CitationHedged', 'ConfidenceHedged','ConfidenceHigh','ConfidenceLow','Contigent','Description','Facilitate','FirstPerson','ForceStressed','Future','InformationChange','InformationChangeNegative','InformationChangePositive','InformationExposition','InformationPlace','InformationReportVerbs','InformationStates','InformationTopic','Inquiry','Interactive','Metadiscourse','Narrative','Negative','Positive','PublicTerms','Reasoning','Responsibility','Strategic','SyntacticComplexity','Uncertainty','Updates']}
        models={["Simple Linear Regression","Multiple Linear Regression","Logistic Regression"]}
    />
</Gate>

**Below the Explorer click "Restore original dataset"**

With a partner, create a plot that you think helps to illustrate/explain some pattern of variation in the MICUSP data. This could be related to discipline (like the Biology vs. English), but you might also explore patterns among other categories like paper type.

If you're amibitious, you can also create your own categories by using the "Transform" option to combine or rename categories. For example, you could group disciplines under Humanities, Sciences, and Social Sciences, for example.

Feel free to try out different things. When you settle on something you think is interesting, submit a description and interpretation in the space below.

<FreeTextQuestion
    question="Write a description of your visualization and explain why you think it's interesting and what you think it shows."
/>