---
title: Lesson
author: John Doe
description:
keywords:
date: 08/19/2020
language: en-US
state:
    showGrid: false
    width: 400,
    height: 400,
    backgroundColor: white
license: CC BY 4.0 [https://creativecommons.org/licenses/by/4.0]
---

# Plot Widget

<Dashboard onGenerate={( width, height ) => {
    lesson.setState({
        width,
        height
    });
}}>
    <NumberInput
        legend="Width"
        defaultValue={lesson.state.width}
        step={1}
    />
    <NumberInput
        legend="Height"
        defaultValue={lesson.state.height}
        step={1}
    />
</Dashboard>

<Panel>

<SelectInput
    defaultValue={'No grid lines'}
    options={['No grid lines','Grid lines']}
    onChange={( value ) =>  {
        if ( value === 'Grid lines' ) {
            lesson.setState({
                showGrid: true
            });
        } else {
            lesson.setState({
                showGrid: false
            });
        }
    }}
/>

<ColorPicker onChange={(
    newColor
) =>  {
    lesson.setState({
        backgroundColor: newColor.hex
    })
}} />


<Plotly draggable
  data={[
  {
    x: ['giraffes', 'orangutans', 'monkeys'],
    y: [20, 14, 23],
    type: 'bar'
  }
]}
  layout={{
      width: lesson.state.width,
      height: lesson.state.height,
      xaxis: {
          title: 'Our x-axis label'
      },
      yaxis: {
        showgrid: lesson.state.showGrid
      },
      paper_bgcolor: lesson.state.backgroundColor,
      plot_bgcolor: 'yellow'
  }} 
/>

</Panel>

<ImageQuestion
  question="Place your favorite plot in here"
/>
